# PPBasicCalculateKit-Android

./: LICENSE  README.md  build.gradle  htcalculatekit.gradle  ppbasecalculatekit.gradle  ppbasiccalculatekit.gradle  proguard-rules.pro
src/main/java/com/lefu/htcalculatekit/: BodyFatCalculateHelper.kt  BodyFatErrorType.kt  HTBodyBaseModel.kt  HTBodyFatModel.kt  HTCalculateHelper.kt  HTCalculateManager.kt  HTErrorType.kt  PPDeviceCalcuteType.kt
src/main/java/com/lefu/htcalculatekit/body_sl/: LFPeopleGeneral.java
src/main/java/com/lefu/htcalculatekit/calculate/: CalculateHelper4.kt  CalculateHelper4Leg2.kt  CalculateHelper4TwoArms.kt  CalculateHelper4TwoChannel.kt  CalculateHelper8.kt  CalculateHelper8Smooth.kt  CalculateHelper8_172.kt
src/main/java/com/lefu/ppbasecalculatekit/: BodyFatCalculateHelper.kt  BodyFatErrorType.kt  HTBodyBaseModel.kt  HTBodyFatModel.kt  HTCalculateHelper.kt  HTCalculateManager.kt  HTErrorType.kt  PPDeviceCalcuteType.kt
src/main/java/com/lefu/ppbasecalculatekit/body_sl/: LFPeopleGeneral.java
src/main/java/com/lefu/ppbasecalculatekit/calculate/: CalculateHelper4.kt  CalculateHelper4Leg2.kt  CalculateHelper4TwoArms.kt  CalculateHelper4TwoChannel.kt  CalculateHelper8.kt  CalculateHelper8Smooth.kt  CalculateHelper8_172.kt
src/main/java/com/lefu/ppbasiccalculatekit/: BodyFatCalculateHelper.kt  BodyFatErrorType.kt  HTBodyBaseModel.kt  HTBodyFatModel.kt  HTCalculateHelper.kt  HTCalculateManager.kt  HTErrorType.kt  PPDeviceCalcuteType.kt  SecretManager.kt
src/main/java/com/lefu/ppbasiccalculatekit/body_sl/: LFPeopleGeneral.java
src/main/java/com/lefu/ppbasiccalculatekit/calculate/: CalculateHelper4.kt  CalculateHelper4Leg2.kt  CalculateHelper4TwoArms.kt  CalculateHelper4TwoChannel.kt  CalculateHelper8.kt  CalculateHelper8Smooth.kt  CalculateHelper8_172.kt
